<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugestões de Artistas</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
  <h1>Sugestões de Artistas</h1>
  
  <label for="nome">Digite seu nome:</label>
  <input type="text" id="nome" required>
  
  <label for="cantores">Escolha um(a) cantor(a):</label>
  <select id="cantores">
    <option value="">Selecione...</option>
    <option value="Matue">Matue</option>
    <option value="Teto">Teto</option>
    <option value="Wiu">Wiu</option>
    <option value="Pumapjl">Pumapjl</option>
    <option value="Derek">Derek</option>
  </select>

  <script src="/main.js"></script>
</body>
</html>